processManagement:
  fork: false
net:
  bindIpAll: true
  port: 27017
security:
  authorization: "enabled"
setParameter:
  enableLocalhostAuthBypass: false
storage:
  dbPath: "/data/db"
  directoryPerDB: true
  engine: "wiredTiger"
